.companion {
  position: relative;
  margin-top: -30px;
  padding-bottom: 30px;
  background-color: $primaryDarkblue;
  border-radius: 0 0 30px 30px;
  z-index: 8;

  &__inner {
    padding-top: 100px;
    background: url("../img/smolov-back-desktop@1x.png") no-repeat 86% 8%,
    url("../img/rogovaya-back-mobile@1x.png") no-repeat -3% 38%;
  }

  &__grid-text {
    width: 90%;
    margin-bottom: 60px;
  }

  &__title,
  &__text {
    margin-bottom: 20px;
  }

  &__list {
    margin-bottom: 30px;
    transition: all 0.5s ease;
  }

  &__item {
    transition: all 0.5s ease;
  }

  &__buttons-grid {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 30px;
  }

  &__buttons-grid .load-more__text {
     color: $white;
  }

  &__buttons-grid .load-more__icon {
    fill: $white;
  }
}

//------tablet-version------

@media (min-width: $tablet-width) {
  .companion {
    margin-top: -60px;
    padding-top: 0;
    padding-bottom: 90px;
    border-radius: $radiusSectionBottomDesc;

    &__inner {
      padding-top: 200px;
      padding-left: 75px;
      padding-right: 73px;
      background: url("../img/smolov-back-desktop@1x.png") no-repeat 6% 45%,
      url("../img/rogovaya-back-desktop@1x.png") no-repeat 84% 15%;

      &:before {
        position: absolute;
        content: '';
        width: 213px;
        height: 213px;
        top: 150px;
        left: 40px;
        background: #141b3b;
        border-radius: $borderRadiusDesk;
        z-index: -1;

      }
    }

    &__grid-text {
      width: 73%;
    }

    &__title {
      margin-bottom: 65px;
    }

    &__text {
      margin-bottom: 40px;
    }

    &__list {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 70px;
    }

    &__item:nth-child(odd) {
      margin-right: 50px;
    }
  }
}

//------desktop-version-----

@media (min-width: $desktop-width) {
  .companion {
    padding-bottom: 30px;

    &__inner {
      display: grid;
      grid-template-rows: 1fr auto auto;
      grid-template-columns: 1fr 1fr;
      position: relative;
      padding-top: 185px;
      padding-bottom: 100px;
      background-position: 42% 31%, 17% 78%;

      &:before {
        left: 60px;
        top: 135px;
      }
    }

    &__grid-text {
      grid-column: 1 / 2;
      width: 100%;
      padding-left: 55px;
      padding-right: 140px;
      margin-bottom: 0;
    }

    &__list {
      grid-column: 2 / 3;
      padding-left: 30px;
      margin-bottom: 0;
      margin-top: 10px;
      grid-row: 1 / 3;
    }

    &__item:nth-child(odd) {
      margin-right: 45px;
    }

    &__link {
      width: 43%;
      margin-left: 55px;
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }

    &__buttons-grid {
      margin-top: 30px;
      margin-left: 40px;
      grid-column: 2 / 3;
      grid-row: 3 / 4;
    }
  }
}
