.rates {
  position: relative;
  margin-top: -30px;
  padding-bottom: 40px;
  background: $secondaryGray;
  border-radius: 0 0 30px 30px;
  z-index: 7;

  &__inner {
    padding-top: 80px;
    background: url("../img/rates@1x.png") 88% 22% no-repeat;
    background-size: 100px 100px;
    padding-left: 50px;
    padding-right: 25px;
  }

  &__title {
    width: 60%;
    padding-left: 0;
    margin-bottom: 45px;
  }

  &__price-list {
    margin-bottom: 30px;
  }

  &__price-item {
    display: flex;
    justify-content: space-between;
    line-height: 22px;
    color: $primaryGray;
  }

  &__grid-price-text {
    width: 200px;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid rgba(0, 0, 0, .05);
    padding-top: 10px;
    padding-bottom: 10px;
  }

  &__price-item:first-child &__grid-price-text {
    border-top: 1px solid rgba(0, 0, 0, .05);
  }

  &__service-number {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    line-height: 16px;
    color: $white;
  }

  &__modal-btn {
    line-height: 16px;
    font-size: 16px;
    font-weight: 700;
    color: $primaryDarkblue;
    background: $secondaryGray;
  }

  &__icon-btn {
    display: none;
  }
}

//------tablet-version------

@media (min-width: $tablet-width) {
  .rates {
    margin-top: -60px;
    border-radius: $radiusSectionBottomDesc;

    &__inner {
      padding-top: 125px;
      padding-left: 40px;
      background-position: 87% 98%;
      padding-bottom: 20px;
    }

    &__price-list {
      margin-bottom: 35px;
      position: relative;

      &:before {
        position: absolute;
        content: '';
        width: 198px;
        height: 285px;
        right: 15px;
        bottom: -41px;
        background-color: #e2e5f2;
        border-radius: 20px;
        z-index: -1;
      }
    }

    &__title {
      width: 100%;
      text-align: center;
      padding-right: 20px;
      margin-bottom: 75px;
    }

    &__price-item {
      font-size: 28px;
      line-height: 33px;
      align-items: center;
    }

    &__grid-price-text {
      width: 100%;
      flex-direction: row;
      justify-content: space-between;
      padding-top: 15px;
      padding-bottom: 15px;
      order: 2;
      margin-right: 50px;
    }

    &__service-number {
      margin-right: 20px;
      margin-top: 0;
      width: 67px;
      height: 67px;
      line-height: 28px;
      order: 1;
      flex-shrink: 0;
    }

    &__modal-btn {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 20px;
      line-height: 20px;
      color: $modalBtnColorDesc;
    }

    &__icon-btn-bg {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 20px;
      width: 67px;
      height: 67px;
      background: #e2e5f2;
      border-radius: 50%;
    }

    &__icon-btn {
      display: inline-block;
    }

  }
}

//------desktop-version-----

@media (min-width: $desktop-width) {
  .rates {
    padding-bottom: 145px;
    &__inner {
      padding-top: 160px;
      background: url("../img/rates-desktop.png") 89% 74% no-repeat;
    }

    &__title {
      margin-bottom: 135px;
    }

    &__price-item {
      justify-content: normal;
    }

    &__price-list {
      padding-left: 90px;
      padding-right: 90px;

      &:before {
        right: 220px;
        bottom: -55px;
        width: 444px;
        height: 300px;
      }
    }

    &__grid-price-text {
      width: 69%;
    }

    &__modal-btn {
      margin-left: 90px;
      &:hover {
        opacity: 0.7;
      }
      &:active {
        opacity: 0.3;
      }
    }
  }
}
