.countries-card {
    &__item {
        margin-bottom: 10px;

        &:last-child .countries-card__info {
            background: linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(237, 239, 246, 1));
        }
    }

    &__image {
        border-radius: $borderRadiusTop;
    }

    &__info {
        padding-left: 25px;
        margin-top: -12px;
        position: relative;
        z-index: 1;
        background-color: $white;
        border-radius: $borderRadius;
    }

    &__flag {
        margin-top: -13px;
        padding-bottom: 13px;
    }

    &__grid {
        display: flex;
        justify-content: space-between;
        padding-bottom: 25px;
    }

    &__title {
        color: $secondaryDarkblue;
        font-size: 21px;
        line-height: 21px;
        font-weight: 700;
    }

    &__text {
        color: $primaryGray;
        opacity: 0.3;
        line-height: 18px;
        font-weight: 500;
    }

    &__grid-views {
        align-self: flex-start;
        display: flex;
        align-items: center;
        margin-right: 25px;
        padding-top: 3px;
    }

    &__views {
        color: $primaryGray;
        opacity: 0.3;
        font-weight: 500;
        text-transform: uppercase;
    }

    &__icon {
        margin-right: 5px;
        opacity: 0.1;
    }
}

@media (min-width:  $tablet-width) {
    .countries-card {
        &__item{
           &:last-child{
             position: relative;
           }
        }

        &__link {
            display: flex;
            flex-direction: row-reverse;
        }

        &__img-grid {
            display: flex;
            min-width: 186px;
            border-radius: 0 20px 20px 0;
        }

        &__img-picture {
            display: flex;
        }

        &__image {
            width: 186px;
            border-radius: 0 20px 20px 0;
            object-fit: cover;
        }

        &__info {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            flex-grow: 1;
            margin-top: 0;
            border-radius: 20px 0 0 20px;
        }

        &__grid {
            flex-direction: column;
            justify-content: flex-start;
            padding-top: 25px;
            padding-left: 5px;
            padding-bottom: 20px;
        }

        &__title {
            font-size: 24px;
            line-height: 24px;
            margin-bottom: 5px;
        }

        &__text {
            font-size: 20px;
            line-height: 20px;
        }

        &__flag {
            position: absolute;
            top: 15px;
            right: -40px;
            width: 70px;
            height: 47px;
            margin-top: 0;
            padding-bottom: 0;
            z-index: 2;
        }

        &__grid-text {
            margin-bottom: 10px;
            padding-right: 20px;
        }

        &__icon {
            width: 20px;
            height: 20px;
        }

        &__views {
            font-size: 20px;
            line-height: 30px;
        }
    }
}

//------desktop-version-----

@media (min-width: $desktop-width) {
    .countries-card {
        &__flag {
            top: 25px;
            right: -35px;
        }
    }
}
