// ----обнуление стилей------
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li,
nav {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

// -----------------------

body {
  margin: 0;
  padding: 0;
  font-family: "Blogger Sans", sans-serif;
  font-size: 16px;
  box-sizing: border-box;
}

body.lock-scroll {
  overflow: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
}

.grid {
  width: 100%;

  &__col {
    @include mobile-page;
  }
}

.title-section {
  padding-left: 25px;
  font-size: 24px;
  line-height: 24px;
  font-weight: 700;
  color: $primaryOrange;
}

.text-section,
.text-section--bold {
  padding-left: 25px;
  font-size: 16px;
  line-height: 22px;
  font-weight: 300;
  color: $white;
}

.text-section--bold {
  font-weight: 700;
}

//------animation name: item-transition-------
.item-transition-enter-active,
.item-transition-leave-active {
  transition: all 0.5s ease;
}

.item-transition-enter-from,
.item-transition-leave-to {
  opacity: 0;
  transform: scaleX(1.5) translateY(-50px);
}

:root {
  --animate-duration: 0.4s;
  --animate-delay: 0s;
  --animate-repeat: 1;
}

.warning {
  &__grid {
    margin-bottom: 30px;
  }
  &__title {
    color: red;
    font-size: 24px;
    line-height: 24px;
    font-weight: 400;
  }
}
//--------------------------------------------
@media (min-width: $tablet-width) {
  .grid {
    width: 100%;

    &__col {
      @include tablet-page;
    }
  }

  .title-section {
    padding-left: 0;
    font-size: 45px;
    line-height: 45px;
  }

  .text-section {
    padding-left: 0;
    font-size: 28px;
    line-height: 33px;
  }

  .text-section--bold {
    padding-left: 0;
    font-size: 21px;
    line-height: 25px;
  }

}

@media (min-width: $desktop-width) {
  .grid {
    width: 100%;

    &__col {
      @include desktop-page;
    }
  }

  body.lock-scroll{
    padding-right: 17px;
  }
}
